004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.dato
022     MAIN.dato_procesado
023     despliega.a
023     lee_dato.valor
023     lcd_init.i
023     procesa_dato.d
023     MAIN.@SCRATCH1
024     @PRINTF_U_646.P1
024     procesa_dato.bits
024     lcd_init.@SCRATCH1
024     lee_dato.@SCRATCH1
024     @PSTRINGC7_646.@SCRATCH1
025     @PRINTF_U_646.P1
025     procesa_dato.j
025     @PSTRINGC7_646.@SCRATCH2
026     procesa_dato.b
026     @DIV88.P1
026     @PSTRINGC7_646.@SCRATCH3
027     @DIV88.P1
027     @PSTRINGC7_646.@SCRATCH4
028     lcd_putc.c
028     @DIV88.@SCRATCH1
029     @delay_ms1.P1
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const675.call
00000D  @const677.call
000014  @delay_ms1
000028  lcd_send_nibble
000035  lcd_read_nibble
00003B  lcd_send_byte
000041  lcd_read_byte
00007B  init
000085  lcd_init
0000B7  lee_dato
000128  procesa_dato
000145  lcd_gotoxy
000157  lcd_putc
000183  @PSTRINGC7_646
0001CE  @DIV88
0001E3  despliega
0001F5  @PRINTF_U_646
00022B  MAIN
00022B  @cinit1
000241  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\

Project Files:
    practicas 9 de julio.c                                  [09-jul-13 12:15  CRC=396CBEFA]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h   [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-ago-12 09:01  CRC=D28E8746]

Source signature=7E5B013B

Units:
    practicas 9 de julio (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   practicas 9 de julio.xsym
    Errors:      practicas 9 de julio.err
    Ext Symbols: practicas 9 de julio.esym
    INHX8:       practicas 9 de julio.hex
    Symbols:     practicas 9 de julio.sym
    List:        practicas 9 de julio.lst
    Debug/COFF:  practicas 9 de julio.cof
    Project:     practicas 9 de julio.ccspjt
    Call Tree:   practicas 9 de julio.tre
    Statistics:  practicas 9 de julio.STA
