004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.i
022     MAIN.j
023     lcd_init.i
023     @PSTRINGC7_646.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_646.@SCRATCH2
025     @PSTRINGC7_646.@SCRATCH3
026     @PSTRINGC7_646.@SCRATCH4
027     lcd_putc.c
028     @delay_ms1.P1
028     lcd_gotoxy.x
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const663.call
00000F  @const665.call
000010  @delay_ms1
000024  lcd_send_nibble
000031  lcd_read_nibble
000037  lcd_send_byte
00003D  lcd_read_byte
000077  lcd_init
0000AA  lcd_gotoxy
0000BC  lcd_putc
0000E8  @PSTRINGC7_646
000133  MAIN
000133  @cinit1
000145  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\pantalla LCD4\

Project Files:
    hello.c                                                 [27-jun-13 12:44  CRC=4EC2BA4A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=93B0FC8B

Units:
    hello (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   hello.xsym
    Errors:      hello.err
    Ext Symbols: hello.esym
    INHX8:       hello.hex
    Symbols:     hello.sym
    List:        hello.lst
    Debug/COFF:  hello.cof
    Project:     hello.ccspjt
    Call Tree:   hello.tre
    Statistics:  hello.STA
