[Directories]
Include=
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=leds_parpadeantes.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[leds_parpadeantes.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=leds_parpadeantes.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=leds_parpadeantes
[Opened Files]
1=..\..\..\..\..\Documents\c\proyectos joel\main.c
2=..\..\..\..\..\Documents\c\proyectos joel\bsp.c
3=
4=
