004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     puertoA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     gTimers
028-031 aTimer
032     @TRIS_C
033     MAIN.x
034     timers_get_time.timer
034     bsp_led_inv.led
034     lcd_init.i
034     timers_set_time.timer
034     MAIN.@SCRATCH1
035     @delay_ms1.P1
035     timers_set_time.time
035     lcd_init.@SCRATCH1
036     lcd_send_byte.address
036     timers_set_time.@SCRATCH1
037     lcd_send_byte.n
037     timers_set_time.@SCRATCH2
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_send_nibble.n
039     lcd_read_byte.high
03A     lcd_read_byte.@SCRATCH1
03B     timers_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  LCD_INIT_STRING.call
000033  LCD_INIT_STRING.data
000037  timers_isr
000050  @delay_ms1
000064  lcd_send_nibble
000071  lcd_read_nibble
000077  bsp_init
0000A4  lcd_init
0000D1  lcd_send_byte
0000D7  lcd_read_byte
000115  timers_init
000121  timers_set_time
000128  timers_get_time
000131  bsp_led_inv
000140  @cinit1
000140  MAIN
000153  @cinit2

Project Directory:
    C:\Users\p2\kareem\GitHub\playroom\tooogle2\

Project Files:
    leds_parpadeantes.c                                     [11-jul-13 12:28  CRC=9AA9C914]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    timers.c                                                [11-jul-13 11:51  CRC=382499D5]
    bsp.c                                                   [11-jul-13 12:41  CRC=9443474F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=ABFFEC79

Units:
    leds_parpadeantes (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   leds_parpadeantes.xsym
    Errors:      leds_parpadeantes.err
    Ext Symbols: leds_parpadeantes.esym
    INHX8:       leds_parpadeantes.hex
    Symbols:     leds_parpadeantes.sym
    List:        leds_parpadeantes.lst
    Debug/COFF:  leds_parpadeantes.cof
    Project:     leds_parpadeantes.ccspjt
    Call Tree:   leds_parpadeantes.tre
    Statistics:  leds_parpadeantes.STA
