004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:

Project Directory:
    C:\Users\p2\kareem\GitHub\playroom\tooogle2\

Project Files:
    leds_parpadeantes.c                                     [10-jul-13 12:58  CRC=D872A938]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    timers.h                                                [10-jul-13 12:58  CRC=D872A938]

Source signature=29292F5D

Units:
    leds_parpadeantes (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   leds_parpadeantes.xsym
    Errors:      leds_parpadeantes.err
    Ext Symbols: leds_parpadeantes.esym
    Symbols:     leds_parpadeantes.sym
