[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\p2\kareem\GitHub\playroom\tooogle2\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=leds_parpadeantes.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
CCSVersion=5.005d
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=leds_parpadeantes.c
[leds_parpadeantes.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=leds_parpadeantes.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=leds_parpadeantes.c
2=timers.h
3=timers.c
4=
[Units]
Count=1
1=leds_parpadeantes (main)
