[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=primer_practica.hex
Development_Mode=
Processor_Text=PIC12F510
ToolSuite=CCS
CCSVersion=5.005d
Compiler=PCB
[Target Data]
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
FileList=primer_practica.c
[primer_practica.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=primer_practica.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=..\tooogle2\leds_parpadeantes.c
2=..\tooogle2\timers.h
3=
[Units]
Count=1
1=primer_practica (main)
