004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     puertoA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.valorAnalogo
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
00002C  @cinit2

Project Directory:
    C:\Users\p6\Desktop\kareem\aprendiendo a usar el pot en el 16f887\

Project Files:
    pot.c                                                   [25-jun-13 13:03  CRC=91D9B994]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]

Source signature=D17C20FE

Units:
    pot (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   pot.xsym
    Errors:      pot.err
    Ext Symbols: pot.esym
    INHX8:       pot.hex
    Symbols:     pot.sym
    List:        pot.lst
    Debug/COFF:  pot.cof
    Project:     pot.ccspjt
    Call Tree:   pot.tre
    Statistics:  pot.STA
