[Directories]
Include=
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=hello.hex
Development_Mode=
Processor_Text=
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
[hello.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=hello.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=hello
[Opened Files]
1=hello.c
2=
