004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 num
022-023 num2
024-025 sum
026-027 valorAnalogo
028     lcd_init.i
028-029 @PRINTF_LU_646.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_646.@SCRATCH1
029     lcd_init.@SCRATCH1
029     @PSTRINGC7_646.@SCRATCH2
02A     @PSTRINGC7_646.@SCRATCH3
02A     @PRINTF_LU_646.@SCRATCH1
02B     @PSTRINGC7_646.@SCRATCH4
02B     @PRINTF_LU_646.@SCRATCH2
02C     @PRINTF_LU_646.@SCRATCH3
02D     @PRINTF_LU_646.@SCRATCH4
02E     @PRINTF_LU_646.@SCRATCH5
02F     @PRINTF_LU_646.@SCRATCH6
030     @PRINTF_LU_646.@SCRATCH7
031     lcd_putc.c
032     lcd_gotoxy.x
032     @delay_ms1.P1
033     lcd_gotoxy.y
034     lcd_gotoxy.address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_read_byte.high
039     lcd_send_nibble.n
03A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
00000D  @delay_ms1
000021  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000074  lcd_init
0000A5  lcd_gotoxy
0000B7  lcd_putc
0000E3  @PSTRINGC7_646
000130  @PRINTF_LU_646
000193  MAIN
000193  @cinit1
0001AA  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\tarea4\

Project Files:
    main.c                                                  [28-jun-13 12:31  CRC=98803BB7]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=DD6E7DF8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
