004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     main.leds
023-02A lee_microsw.entrada
023     @delay_ms1.P1
02B     lee_microsw.valor
02C     lee_microsw.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  lee_microsw
00005E  @delay_ms1
000074  main
000074  @cinit1
00008B  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\practicas 1 de julio\

Project Files:
    main3.c                                                 [01-jul-13 11:57  CRC=E7C594D6]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]

Source signature=2767FC40

Units:
    main3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main3.xsym
    Errors:      main3.err
    Ext Symbols: main3.esym
    INHX8:       main3.hex
    Symbols:     main3.sym
    List:        main3.lst
    Debug/COFF:  main3.cof
    Project:     main3.ccspjt
    Call Tree:   main3.tre
    Statistics:  main3.STA
