004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.cuenta
022     lcd_init.i
022     @PRINTF_U_646.P1
022     @PSTRINGCN7_646.P2
022     MAIN.@SCRATCH1
023     @PRINTF_U_646.P1
023     lcd_init.@SCRATCH1
023     @PSTRINGCN7_646.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_646.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_646.@SCRATCH3
026     @PSTRINGCN7_646.@SCRATCH4
026     @DIV88.@SCRATCH1
027     lcd_putc.c
028     lcd_gotoxy.x
028     @delay_ms1.P1
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const662.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000AC  lcd_gotoxy
0000BE  lcd_putc
0000EA  @PSTRINGCN7_646
00013E  @DIV88
000153  @PRINTF_U_646
000188  MAIN
000188  @cinit1
00019A  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\pantalla LCD 5\

Project Files:
    parpadeante.c                                           [27-jun-13 13:36  CRC=4F77E7FB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=94662A3C

Units:
    parpadeante (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   parpadeante.xsym
    Errors:      parpadeante.err
    Ext Symbols: parpadeante.esym
    INHX8:       parpadeante.hex
    Symbols:     parpadeante.sym
    List:        parpadeante.lst
    Debug/COFF:  parpadeante.cof
    Project:     parpadeante.ccspjt
    Call Tree:   parpadeante.tre
    Statistics:  parpadeante.STA
