[PROJECT]
Target=parpadeante.hex
Processor_Text=PIC16F887
CCSVersion=5.005d
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=parpadeante.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[parpadeante.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=parpadeante.c
[Opened Files]
1=..\tareas faciles\del0a9.c
2=..\tarea2\main.c
3=..\tarea 3\main.c
4=
5=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Count=1
1=parpadeante (main)
