004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     valor
022     leds
023     @TRIS_C
024     @delay_ms1.P1
024     @PRINTF_U_9600_62_63.P2
024-02B lee_microsw.entrada
025     @PRINTF_U_9600_62_63.P1
026     @DIV88.P1
027     @DIV88.P1
028     @DIV88.@SCRATCH1
02C     lee_microsw.valor
02D     lee_microsw.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  lee_microsw
00005B  @DIV88
000070  @PRINTF_U_9600_62_63
0000A8  @delay_ms1
0000BC  main
0000BC  @cinit1
0000DC  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\practicas 2 dejulio\

Project Files:
    main5.c                                                 [02-jul-13 13:00  CRC=C7E69B9F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]

Source signature=07890309

Units:
    main5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main5.xsym
    Errors:      main5.err
    Ext Symbols: main5.esym
    INHX8:       main5.hex
    Symbols:     main5.sym
    List:        main5.lst
    Debug/COFF:  main5.cof
    Project:     main5.ccspjt
    Call Tree:   main5.tre
    Statistics:  main5.STA
