004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.c
022     @PSTRINGCN7_9600_62_63.P1
022     @PRINTF_U_9600_62_63.P2
023     @PRINTF_U_9600_62_63.P1
023     @PSTRINGCN7_9600_62_63.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_9600_62_63.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_9600_62_63.@SCRATCH3
026     @PSTRINGCN7_9600_62_63.@SCRATCH4
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const625.call
00000E  @PSTRINGCN7_9600_62_63
000066  @DIV88
00007B  @PRINTF_U_9600_62_63
0000B5  main
0000B5  @cinit1
0000D2  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\practicas 2 dejulio\

Project Files:
    main6.c                                                 [02-jul-13 12:40  CRC=724717F0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]

Source signature=B1E97F5A

Units:
    main6 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main6.xsym
    Errors:      main6.err
    Ext Symbols: main6.esym
    INHX8:       main6.hex
    Symbols:     main6.sym
    List:        main6.lst
    Debug/COFF:  main6.cof
    Project:     main6.ccspjt
    Call Tree:   main6.tre
    Statistics:  main6.STA
