004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 num
022-023 num2
024-025 sum
026-027 valorAnalogo
028     lcd_init.i
028     MAIN.@SCRATCH1
028     @PSTRINGC7_646.@SCRATCH1
029     lcd_init.@SCRATCH1
029     @PSTRINGC7_646.@SCRATCH2
02A     @PSTRINGC7_646.@SCRATCH3
02B     @PSTRINGC7_646.@SCRATCH4
02C     lcd_putc.c
02D     lcd_gotoxy.x
02D     @delay_ms1.P1
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
00000D  @const667.call
000016  @delay_ms1
00002A  lcd_send_nibble
000037  lcd_read_nibble
00003D  lcd_send_byte
000043  lcd_read_byte
00007D  lcd_init
0000AE  lcd_gotoxy
0000C0  lcd_putc
0000EC  @PSTRINGC7_646
000137  MAIN
000137  @cinit1
00014E  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\tarea5\

Project Files:
    main.c                                                  [28-jun-13 12:38  CRC=E581D724]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=2A701965

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
