004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.pulsos
022     lcd_init.i
022     @PRINTF_U_646.P1
023     @PRINTF_U_646.P1
023     lcd_init.@SCRATCH1
024     lcd_putc.c
024     @DIV88.P1
025     @DIV88.P1
025     lcd_gotoxy.x
025     @delay_ms1.P1
026     lcd_gotoxy.y
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.n
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000020  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000A6  @DIV88
0000BB  lcd_gotoxy
0000CD  lcd_putc
0000F9  @PRINTF_U_646
000130  MAIN
000130  @cinit1
000142  @cinit2

Project Directory:
    C:\Users\p2\Desktop\kareem\pantallaLCD2\

Project Files:
    LCDpulsos.c                                             [27-jun-13 11:56  CRC=D8102B21]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jun-13 09:31  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=1CFE6D62

Units:
    LCDpulsos (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   LCDpulsos.xsym
    Errors:      LCDpulsos.err
    Ext Symbols: LCDpulsos.esym
    INHX8:       LCDpulsos.hex
    Symbols:     LCDpulsos.sym
    List:        LCDpulsos.lst
    Debug/COFF:  LCDpulsos.cof
    Project:     LCDpulsos.ccspjt
    Call Tree:   LCDpulsos.tre
    Statistics:  LCDpulsos.STA
